<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="w-50 mx-auto my-5 shadow p-5">
        <h2>CRUD SYSTEM</h2>

        <label for="productName">Product Name :</label>
        <input type="text" id="productName" class="form-control mb-4">

        <label for="productPrice">Product Price :</label>
        <input type="number" id="productPrice" class="form-control mb-4">

        <label for="productCategory">Product Category :</label>
        <input type="text" id="productCategory" class="form-control mb-4">

        <label for="productDescription">Product Description :</label>
        <textarea id="productDescription" class="form-control mb-4" ></textarea>

        <button id="addProductBtn" onclick="addProduct()" class="btn btn-outline-primary">Add Product</button>
        <button onclick="clearForm()" class="btn btn-outline-primary">Clear</button>
        <!-- <button onclick="updateTable()" class="btn btn-outline-primary">update</button> -->
    </div>

    <input id="searshBtn" oninput="searchInTable()" type="search" class="form-control w-25 mx-auto" placeholder="Seaech...">

    <div class="table-responsive mt-5 w-75 mx-auto text-center">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Name</th>
                    <th scope="col">Price</th>
                    <th scope="col">Category</th>
                    <th scope="col">Description</th>
                    <th scope="col">Update</th>
                    <th scope="col">Delete</th>
                </tr>
            </thead>
            <tbody id="tbody">
                <!-- <tr class="">
                    <td scope="row">1</td>
                    <td>reelmy</td>
                    <td>20000</td>
                    <td>mobile</td>
                    <td>good</td>
                    <td><button class="btn btn-outline-warning"><i class="icon-edit fs-4"></i></button></td>
                    <td><button onclick="deleteRow()" class="btn btn-outline-danger"><i class="icon-trash fs-4"></i></button></td>
                </tr> -->
                <!--<tr class="">
                    <td scope="row">2</td>
                    <td>samsung</td>
                    <td>10000</td>
                    <td>tv</td>
                    <td>good</td>
                    <td><button class="btn text-warning"><i class="icon-edit fs-4"></i></button></td>
                    <td><button class="btn text-danger"><i class="icon-trash fs-4"></i></button></td>
                </tr>
                <tr class="">
                    <td scope="row">3</td>
                    <td>toshiba</td>
                    <td>200000</td>
                    <td>tv</td>
                    <td>good</td>
                    <td><button class="btn text-warning"><i class="icon-edit fs-4"></i></button></td>
                    <td><button class="btn text-danger"><i class="icon-trash fs-4"></i></button></td>
                </tr>
                <tr class="">
                    <td scope="row">4</td>
                    <td>hp</td>
                    <td>10000</td>
                    <td>labtop</td>
                    <td>good</td>
                    <td><button class="btn text-warning"><i class="icon-edit fs-4"></i></button></td>
                    <td><button class="btn text-danger"><i class="icon-trash fs-4"></i></button></td>
                </tr>
                <tr class="">
                    <td scope="row">5</td>
                    <td>dell</td>
                    <td>20000</td>
                    <td>labtop</td>
                    <td>good</td>
                    <td><button class="btn text-warning"><i class="icon-edit fs-4"></i></button></td>
                    <td><button onclick="" class="btn text-danger"><i class="icon-trash fs-4"></i></button></td>
                </tr> -->
            </tbody>
        </table>
    </div>



    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>